<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Week3A/Assets/Scripts/DeathCubeTrigger.cs">
    <Files>
      <File FileName="../Week3A/Assets/Scripts/MoveRigidbody.cs" Line="20" Column="44" />
      <File FileName="../Week3A/Assets/Scripts/DeathCubeTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>