<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Week4A/Week4A/Assets/Scripts/PathInstantiate.cs">
    <Files>
      <File FileName="../../Week4A/Week4A/Assets/Scripts/PathInstantiate.cs" Line="32" Column="3" />
      <File FileName="../../Week4A/Week4A/Assets/Scripts/TenPrintPort.cs" Line="1" Column="1" />
      <File FileName="../../Week4A/Week4A/Assets/Scripts/ProcGenDemo.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>