<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../FinalPrototype/Final_Prototype/Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="../../FinalPrototype/Final_Prototype/Assets/Scripts/PlayerControl.cs" Line="20" Column="29" />
      <File FileName="../../MIdTermProject/MidTermProject/Assets/Scripts/PlayerMovement.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>